<!doctype html>
<title>Site Maintenance</title>
<style>
    body {
        text-align: center;
        padding: 50px;
        background-color: #121113;
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #fff;
    }

    article {
        display: block;
        text-align: center;
        width: 650px;
        margin: 0 auto;
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }

    img {
        width: inherit;
    }
</style>

<article>
    <img src="https://s3.us-east-2.amazonaws.com/assets.streamer.dev/poster-default.png" />
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment.</p>
        <p>&mdash; The Team</p>
    </div>
</article>